# HearthstoneApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hearthstoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthstoneapp/: App.kt  CardClassActivity.kt  GetCardService.kt  MainActivity.kt
app/src/main/java/com/example/hearthstoneapp/adapters/: DataAdapter.kt  MainAdapter.kt  SpinnerClassesAdapter.kt
app/src/main/java/com/example/hearthstoneapp/data/api/: HearthstoneService.kt  RetrofitService.kt
app/src/main/java/com/example/hearthstoneapp/data/db/: AllCardsDao.kt  HearthstoneDatabase.kt
app/src/main/java/com/example/hearthstoneapp/data/model/: AllCards.kt  Basic.kt
app/src/main/java/com/example/hearthstoneapp/data/repository/allcards/: AllCardsRepositoryImpl.kt
app/src/main/java/com/example/hearthstoneapp/data/repository/basic/: AllCardsBasicRepositoryImpl.kt
app/src/main/java/com/example/hearthstoneapp/data/repository/classic/: AllCardsClassicRepositoryImpl.kt
app/src/main/java/com/example/hearthstoneapp/data/repository/halloffame/: AllCardsHallOfFameRepositoryImpl.kt
app/src/main/java/com/example/hearthstoneapp/domain/repository/: AllCardsRepository.kt
app/src/main/java/com/example/hearthstoneapp/domain/repository/basic/: AllCardsBasicRepository.kt
app/src/main/java/com/example/hearthstoneapp/domain/repository/classic/: AllCardsClassicRepository.kt
app/src/main/java/com/example/hearthstoneapp/domain/repository/halloffame/: AllCardsHallOfFameRepository.kt
app/src/main/java/com/example/hearthstoneapp/domain/usecase/: GetAllCardsUseCase.kt  UpdateAllCardsUseCase.kt
app/src/main/java/com/example/hearthstoneapp/domain/usecase/basic/: GetAllCardsBasicUseCase.kt  UpdateAllCardsBasicUseCase.kt
app/src/main/java/com/example/hearthstoneapp/domain/usecase/classic/: GetAllCardsClassicUseCase.kt  UpdateAllCardsClassicUseCase.kt
app/src/main/java/com/example/hearthstoneapp/domain/usecase/halloffame/: GetAllCardsHallOfFameUseCase.kt  UpdateAllCardsHallOfFameUseCase.kt
app/src/main/java/com/example/hearthstoneapp/model/: Info.kt
app/src/main/java/com/example/hearthstoneapp/model/cards/: Basic.kt  Card.kt  Cards.kt
app/src/main/java/com/example/hearthstoneapp/model/info/: ClassesOfChars.kt  FactionsInfo.kt  Info.kt  Locales.kt  LocalesInfo.kt  QualitiesInfo.kt  RacesInfo.kt  SetsOfInfo.kt  StandardInfo.kt  TypesInfo.kt  WildInfo.kt
app/src/main/java/com/example/hearthstoneapp/network/: NetworkManager.kt
app/src/main/java/com/example/hearthstoneapp/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/hearthstoneapp/presentation/allcards/: AllCardsActivity.kt  AllCardsAdapter.kt  AllCardsBasicActivity.kt  AllCardsBasicDetail.kt  AllCardsClassicDetail.kt  AllCardsHallOfFameDetail.kt  AllCardsViewModel.kt  AllCardsViewModelFactory.kt  OnAllCardsBasicRecyclerViewClickListener.kt  OnAllCardsClassicRecyclerViewClickListener.kt  OnAllCardsHallOfFameRecyclerViewClickListener.kt
app/src/main/java/com/example/hearthstoneapp/presentation/di/: Injector.kt
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: button_background.xml  ic_sort.xml  rec_view_shape.xml
app/src/main/res/layout/: activity_all_cards.xml  activity_all_cards_basic_detail.xml  activity_all_cards_classic_detail.xml  activity_all_cards_hall_of_fame_detail.xml  activity_main.xml  card_row.xml  classes_list.xml  custom_item_spinner.xml  custom_item_spinner_class.xml  custom_item_spinner_race.xml  list_item.xml  list_item_basic.xml  list_item_classic.xml  list_item_hall_of_fame.xml
app/src/main/res/menu/: menu_classes.xml  update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hearthstoneapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
