<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:icon="@drawable/ic_update"
        app:showAsAction="never"
        android:title="Update" />
    <item
        android:id="@+id/basic"
        android:title="Basic" />
    <item
        android:id="@+id/classic"
        android:title="Classic" />
    <item
        android:id="@+id/hall_of_fame"
        android:title="Hall of Fame" />

</menu>